spring.application.name=HillelSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/hillelsecurity
spring.datasource.username=postgres
spring.datasource.password=${PostgresPass}

spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

secret_jwt_key=kruchu><verchu@zaputat'->xakera<3xochu